<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <title>Demo - PHP Point Of Sale | Easy to use Oline POS Software</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/6d26e1183a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <div class="admin-logo">
            <img src="/images/header_logo.png" alt="header_logo" class="header_logo">
            <div class="dashboard">
                <p>Dashboard</p>
            </div>
        </div>
        <div class="navigation">
            <P>Default</P>
            <i class="fas fa-angle-down"></i>
            <img src="/assets/english.png" alt="english" class="flag">
            <p>English</p>
            <i class="fas fa-angle-down"></i>
            <i class="far fa-bell"></i>
            <img src="/assets/avatar-default.jpg" alt="person" class="person">
            <p class="name">Jhon Doe</p>
        </div>
    </div>
    <aside class="list-items">
        <div class="item-contiainer">
            <div class="items">
                <li class="dashboard"><i class="fas fa-tachometer-alt"></i>Dashboard</li>
                <li><i class="far fa-user"></i>Customers</li>
                <li><i class="far fa-hdd"></i>Items</li>
                <li><i class="fas fa-hdd"></i>Item Kits</li>
                <li><i class="fas fa-tag"></i>Price Rules</li>
                <li><i class="fas fa-download"></i>Suppliers</li>
                <li><i class="fas fa-chart-bar"></i>Reports</li>
                <li><i class="fas fa-cloud-download-alt"></i>Receivings</li>
                <li><i class="fas fa-shopping-cart"></i>Sales</li>
                <li><i class="fas fa-car"></i>Deliveries</li>
                <li><i class="fas fa-hammer"></i>Work Orders</li>
                <li><i class="fas fa-pound-sign"></i>Expenss</li>
                <li><i class="fas fa-calendar-week"></i>Appoinments</li>
                <li><i class="fas fa-id-badge"></i>Employees</li>
                <li><i class="fas fa-credit-card"></i>Gift Cards</li>
                <li><i class="fas fa-cog"></i>Store Config</li>
                <li><i class="fas fa-home"></i>Location</li>
                <li><i class="fas fa-envelope"></i>Messages</li>
                <li><i class="fas fa-clock"></i>Time Clock</li>
                <li><i class="fas fa-power-off"></i>Logut</li>
            </div>
        </div>
    </aside>
</body>
</html>
